@import '../../styles/responsive.scss';
.single {
  display: flex;
  @include xl {
    flex-direction: column;
    gap: 50px;
  }
  .view {
    flex-basis: 50%;
    .info {
      .topInfo {
        display: flex;
        align-items: center;
        gap: 2rem;
        img {
          width: 100px;
          height: 100px;
          border-radius: 20px;
          object-fit: cover;
        }
        h1 {
          font-weight: 500;
        }
      }
      .details {
        font-size: 10px;
        .item {
          margin: 30px 0px;
          .itemTitle {
            font-weight: 600;
            margin-right: 10px;
            text-transform: capitalize;
          }
        }
      }
    }
    .chart {
      margin-top: 50px;
      width: 80%;
      height: 400px;
      @include md {
        display: none;
      }
    }
  }
  .activities {
    h2 {
      margin-bottom: 20px;
    }
    ul {
      li {
        list-style: none;
        position: relative;
        width: 1px;
        padding-top: 50px;
        background-color: #e0115f;
        &::after {
          content: '';
          position: absolute;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          left: 50%;
          bottom: 0;
          background-color: #e0115f;
          transform: translateX(-50%);
        }
        div {
          min-width: 480px;
          padding: 15px;
          margin-left: 10px;
          background-color: #570b28;
          @include md {
            min-width: 250px;
          }
          p {
            margin-bottom: 5px;
          }
        }
      }
    }
  }
}
hr {
  width: 90%;
  height: 0;
  border: 0.5px solid gray;
  margin: 20px 0px;
  @include md {
    display: none;
  }
}
